<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_album_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_album_time_photo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="#ffff0000"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_album_time_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <GridLayout
        android:id="@+id/gl_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="4">
        <ImageView
            android:id="@+id/gl_thumbnail_0"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/gl_thumbnail_1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_2"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_3"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_4"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_5"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_6"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_7"
            android:layout_column="7"
            android:layout_row="0"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/gl_thumbnail_8"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/gl_thumbnail_9"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_10"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_11"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_12"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_13"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_14"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_15"
            android:layout_column="7"
            android:layout_row="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/gl_thumbnail_16"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/gl_thumbnail_17"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_18"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_19"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_20"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_21"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_22"
            android:layout_column="6"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_23"
            android:layout_column="7"
            android:layout_row="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/gl_thumbnail_24"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/gl_thumbnail_25"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_26"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_27"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_28"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_29"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_30"
            android:layout_column="6"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/gl_thumbnail_31"
            android:layout_column="7"
            android:layout_row="3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </GridLayout>

</LinearLayout>